# Eyecan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyecan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyecan/ui/: MainActivity.kt
app/src/main/java/com/example/eyecan/ui/fragments/: ArticlesFragment.kt  ReadingFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/eyecan/utils/: Constants.kt  Permissions.kt  TTS.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_reading.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyecan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
