<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/articlesFragment"
        android:title="YOUR ARTICLES"
        android:icon="@drawable/ic_article"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="SETTINGS"
        android:icon="@drawable/ic_settings"/>
</menu>